# Unfit-2.0

./: build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/app/unfit20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/unfit20/: MainActivity.kt  UnfitApplication.kt
app/src/main/java/com/app/unfit20/data/local/: AppDatabase.kt  CommentDao.kt  CommentEntity.kt  PostDao.kt  PostEntity.kt  PostWithComments.kt
app/src/main/java/com/app/unfit20/model/: Comment.kt  Post.kt  ProductInfo.kt  User.kt
app/src/main/java/com/app/unfit20/repository/: ExternalApiService.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/app/unfit20/ui/: ViewModelFactory.kt
app/src/main/java/com/app/unfit20/ui/auth/: AuthViewModel.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/app/unfit20/ui/feed/: FeedFragment.kt
app/src/main/java/com/app/unfit20/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/app/unfit20/ui/marketplace/: MarketplaceFragment.kt  MarketplaceViewModel.kt  ProductsAdapter.kt
app/src/main/java/com/app/unfit20/ui/post/: AddCommentDialogFragment.kt  CommentsAdapter.kt  CreatePostFragment.kt  PostAdapter.kt  PostDetailFragment.kt  PostViewModel.kt  PostsAdapter.kt
app/src/main/java/com/app/unfit20/ui/profile/: EditProfileFragment.kt  ProfileFragment.kt  ProfilePagerAdapter.kt  ProfileTabFragment.kt  ProfileViewModel.kt
app/src/main/res/drawable/: bg_circle.xml  bg_comment_input.xml  gradient_scrim.xml  ic_empty_state.xml  ic_google.xml  ic_like_small.xml  ic_placeholder_image.xml  ic_send.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_comment.xml  fragment_create_post.xml  fragment_edit_profile.xml  fragment_feed.xml  fragment_home.xml  fragment_login.xml  fragment_marketplace.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_profile_tab.xml  fragment_sign_up.xml  item_comment.xml  item_post.xml  item_product.xml  layout_empty_state.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_marketplace.xml  menu_post_detail.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/unfit20/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
